<!DOCTYPE html>

<html>
<head>
<title> Login page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="assets/css/starter.css">
<link href="assets/css/list-groups.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
<script src="components/header2.js" type="text/javascript" defer></script>
<script src="components/navbar_login.js" type="text/javascript" defer></script>
<script src="components/navbar.js" type="text/javascript" defer></script>
<script src="components/header.js" type="text/javascript" defer></script>
 <!-- Bootstrap CSS -->

<style>

.title{
color: #25395C;
font-size:20 pt;
text-align: center;
font: Arial;
}
.h1{
font-size:25;
}
.head{
font-size:15;
color: Sapphire Blue;
text-align:center;
}
.header{
padding: 10px;
text-align: center;
background-color: CornflowerBlue;
color: white;
text-decoration: none;
overflow:hidden;
width: 98%;
height: 10%;
margin-bottom:100;
border-radius: 10px;
}

.c {
margin: auto;
height: 100%;
width: 50%;
height: 300px;
padding: 20 px;
}
.f{
font: Arial;
width: 100%;
font-size: 20 pt;
color: #25395C;
line-height: 2;
font-weight: bold;
text-align: left;
}
.contentbutton{
width: 80%;
background-color: CornflowerBlue;
cursor: pointer;
text-align: center;
padding: 10px;
color: white;
font-weight: bold;
font: arial;
border-radius: 10px;
}
.b{
width:80%;
background-color: white; ;
text-align: center;
height: 30px;
border: 3px solid #A4B0FF;
border-radius: 10px;
}
.r{
color: #A4B0FF;
}

body{
background-color: white;
}
</style>
</head>
<body>
	<navi-bar-login></navi-bar-login>

<div class="r">
	<div class="c">
	<h1 class = "title">login</h1>
		<form class="f" name = "login" method = "POST" action="LoginServlet">
			username<br> <input type="text" class="b" name = "username" required /><br>
			password<br><input type="password" class="b" name = "password"  required/><br>
			<br>
			<button class="contentbutton" type="submit"><a href="mainpage.html">sign in</a></button>
		</form>
	</div>
</div>
</body>
</html>
